<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-birthday15"></div>
		<div class="class-name">.flaticon-birthday15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/birthday-cake-with-candles_50735">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-birthday2"></div>
		<div class="class-name">.flaticon-birthday2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/birthday-cake_1531">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-birthday20"></div>
		<div class="class-name">.flaticon-birthday20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/birthday-cake_60512">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-birthday3"></div>
		<div class="class-name">.flaticon-birthday3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/birthday-cake-with-candles_11120">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black47"></div>
		<div class="class-name">.flaticon-black47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-bread-shape_8796">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-christmas161"></div>
		<div class="class-name">.flaticon-christmas161</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-turkey_61287">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee26"></div>
		<div class="class-name">.flaticon-coffee26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-cup-of-hot-drink-black-silhouette_34706">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cooking15"></div>
		<div class="class-name">.flaticon-cooking15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cooking-on-fire_45575">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-covered16"></div>
		<div class="class-name">.flaticon-covered16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/covered-food-tray-on-a-hand-of-hotel-room-service_45428">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cup10"></div>
		<div class="class-name">.flaticon-cup10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cup-coffee-hot_13299">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cup38"></div>
		<div class="class-name">.flaticon-cup38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cup-with-hot-tea_45273">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cup6"></div>
		<div class="class-name">.flaticon-cup6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cupcake-sugar_12348">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cupcake3"></div>
		<div class="class-name">.flaticon-cupcake3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cupcake-dessert_18262">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cupcake4"></div>
		<div class="class-name">.flaticon-cupcake4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cupcake-dessert-silhouette_21325">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-food20"></div>
		<div class="class-name">.flaticon-food20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/food-covered_34883">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-food32"></div>
		<div class="class-name">.flaticon-food32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/food-stick-or-skewer_53486">Agata Kuczminska</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-headphone4"></div>
		<div class="class-name">.flaticon-headphone4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/headphone-symbol_27130">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heating5"></div>
		<div class="class-name">.flaticon-heating5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heating-food-in-flat-pan-on-fire_45500">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot"></div>
		<div class="class-name">.flaticon-hot</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-soup-in-a-pot_465">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot13"></div>
		<div class="class-name">.flaticon-hot13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-food-closed_781">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot16"></div>
		<div class="class-name">.flaticon-hot16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-coffee-cup-with-love-hearts_11118">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot50"></div>
		<div class="class-name">.flaticon-hot50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-coffee-cup-on-a-plate_37854">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot51"></div>
		<div class="class-name">.flaticon-hot51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-coffee-rounded-cup-on-a-plate-from-side-view_37908">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot56"></div>
		<div class="class-name">.flaticon-hot56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-food-in-a-bowl_45471">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot73"></div>
		<div class="class-name">.flaticon-hot73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-coffee-cup_60876">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ice19"></div>
		<div class="class-name">.flaticon-ice19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ice-cream-scoops-on-a-cup_18329">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man75"></div>
		<div class="class-name">.flaticon-man75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-standing-with-a-chicken-plate_11166">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-old4"></div>
		<div class="class-name">.flaticon-old4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-teapot_87">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pizza4"></div>
		<div class="class-name">.flaticon-pizza4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pizza-top-view_11342">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plate7"></div>
		<div class="class-name">.flaticon-plate7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plate-fork-and-knife_35194">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-romantic2"></div>
		<div class="class-name">.flaticon-romantic2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/romantic-muffin_11337">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-serving1"></div>
		<div class="class-name">.flaticon-serving1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/serving-tea-in-a-cup-from-a-teapot_45621">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soup4"></div>
		<div class="class-name">.flaticon-soup4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soup-hot-bowl-with-spoon_45461">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spongy"></div>
		<div class="class-name">.flaticon-spongy</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spongy-cupcake_18458">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sushi2"></div>
		<div class="class-name">.flaticon-sushi2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sushi-japanese-food_12947">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teacup1"></div>
		<div class="class-name">.flaticon-teacup1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teacup-sign_61268">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wedding1"></div>
		<div class="class-name">.flaticon-wedding1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wedding-cake-with-heart-topping_24455">Icons8</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://field5.com">Agata Kuczminska</a>, <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://field5.com&quot;&gt;Agata Kuczminska&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-birthday15&quot;&gt;&lt;/i&gt; <i class="flaticon-birthday15"></i></p><p>&lt;i class=&quot;flaticon-birthday2&quot;&gt;&lt;/i&gt; <i class="flaticon-birthday2"></i></p><p>&lt;i class=&quot;flaticon-birthday20&quot;&gt;&lt;/i&gt; <i class="flaticon-birthday20"></i></p><p>&lt;i class=&quot;flaticon-birthday3&quot;&gt;&lt;/i&gt; <i class="flaticon-birthday3"></i></p><p>&lt;i class=&quot;flaticon-black47&quot;&gt;&lt;/i&gt; <i class="flaticon-black47"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-christmas161&quot;&gt;&lt;/span&gt; <span class="flaticon-christmas161"></span></p><p>&lt;span class=&quot;flaticon-coffee26&quot;&gt;&lt;/span&gt; <span class="flaticon-coffee26"></span></p><p>&lt;span class=&quot;flaticon-cooking15&quot;&gt;&lt;/span&gt; <span class="flaticon-cooking15"></span></p><p>&lt;span class=&quot;flaticon-covered16&quot;&gt;&lt;/span&gt; <span class="flaticon-covered16"></span></p><p>&lt;span class=&quot;flaticon-cup10&quot;&gt;&lt;/span&gt; <span class="flaticon-cup10"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cup38&quot;&gt;&lt;/span&gt; <span class="flaticon-cup38"></span></p><p>&lt;i class=&quot;flaticon-cup6&quot;&gt;&lt;/i&gt; <i class="flaticon-cup6"></i></p><p>&lt;i class=&quot;flaticon-cupcake3&quot;&gt;&lt;/i&gt; <i class="flaticon-cupcake3"></i></p><p>&lt;i class=&quot;flaticon-cupcake4&quot;&gt;&lt;/i&gt; <i class="flaticon-cupcake4"></i></p><p>&lt;i class=&quot;flaticon-food20&quot;&gt;&lt;/i&gt; <i class="flaticon-food20"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-food32&quot;&gt;&lt;/span&gt; <span class="flaticon-food32"></span></p><p>&lt;span class=&quot;flaticon-headphone4&quot;&gt;&lt;/span&gt; <span class="flaticon-headphone4"></span></p><p>&lt;span class=&quot;flaticon-heating5&quot;&gt;&lt;/span&gt; <span class="flaticon-heating5"></span></p><p>&lt;span class=&quot;flaticon-hot&quot;&gt;&lt;/span&gt; <span class="flaticon-hot"></span></p><p>&lt;span class=&quot;flaticon-hot13&quot;&gt;&lt;/span&gt; <span class="flaticon-hot13"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>